{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "ConnectionString": "server=.\\LAB;database=CLARO_TECH_TEST1;user=hermy991;password=123456;",
    "ServerVersion": "8.0.21"
  }
}